{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.fixAll.stylelint": true
		},
		"stylelint.validate": ["css", "scss", "vue", "html"]
	}
	
}
